<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <title> Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">



</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#"><b>Home</b></a>
                </div>

                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#"><b>Search</b></a>
                </div>

            </div>

            <div class="library">
                <div class="options">
                    <div class="lib-option">
                        <img src="./assets/library_icon.png">
                        <a href="#"><b>Your Library</b></a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="box">
                    <p class="box-p1">Create your first playlist</p>
                    <p class="box-p2">it's eay we'll help you</p>
                    <button class="badge">Create playlist</button>
                </div>

                <div class="box">
                    <p class="box-p1">Let's find some podcastts to follow</p>
                    <p class="box-p2">We'll keep uou updated on new episodes</p>
                    <button class="badge">Browse podcast</button>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="sticky-nav">

                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png">
                    <img src="./assets/forward_icon.png" class="hide">
                </div>

                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-solid fa-circle-arrow-down"
                            style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item user-color"></i>

                </div>

            </div>


            <h2>Recently played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card1img.jpeg" class="card-image">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily update of the most played...</p>
                </div>

            </div>

            <h2>Try something else</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card2img.jpeg" class="card-image">
                    <p class="card-title">Hot Hits Hindi</p>
                    <p class="card-info">Hottest hindi music served here...</p>
                </div>

                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-image">
                    <p class="card-title">Hot Hits Punjabi</p>
                    <p class="card-info">Your daily update of the most played...</p>
                </div>

                <div class="card">
                    <img src="./assets/card4img.jpeg" class="card-image">
                    <p class="card-title">Hollywood</p>
                    <p class="card-info">Your daily update of the most played...</p>
                </div>

                <div class="card">
                    <img src="./assets/card1img.jpeg" class="card-image">
                    <p class="card-title">Bhojpuri</p>
                    <p class="card-info">Your daily update of the most played...</p>
                </div>

                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-image">
                    <p class="card-title">Haryanvi</p>
                    <p class="card-info">Your daily update of the most played...</p>
                </div>

                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-image">
                    <p class="card-title">Slow-motion</p>
                    <p class="card-info">Your daily update of the most played...</p>
                </div>

            </div>

            <h2>Featured Podcasts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card2img.jpeg" class="card-image">
                    <p class="card-title">Hot Hits Hindi</p>
                    <p class="card-info">Hottest hindi music served here...</p>
                </div>

                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-image">
                    <p class="card-title">Hot Hits Punjabi</p>
                    <p class="card-info">Your daily update of the most played...</p>
                </div>

                <div class="card">
                    <img src="./assets/card4img.jpeg" class="card-image">
                    <p class="card-title">Hollywood</p>
                    <p class="card-info">Your daily update of the most played...</p>
                </div>

                <div class="card">
                    <img src="./assets/card1img.jpeg" class="card-image">
                    <p class="card-title">Bhojpuri</p>
                    <p class="card-info">Your daily update of the most played...</p>
                </div>

                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-image">
                    <p class="card-title">Haryanvi</p>
                    <p class="card-info">Your daily update of the most played...</p>
                </div>

                <div class="card">
                    <img src="./assets/card3img.jpeg" class="card-image">
                    <p class="card-title">Slow-motion</p>
                    <p class="card-info">Your daily update of the most played...</p>
                </div>

            </div>

            <div class="footer">
                <div class="line">

                </div>
            </div>
        </div>
        <div class="music-player">

            <div class="album">
                <img src="./homework/album_picture.jpeg" class="album-pic album-icon">
                <div class="album-info ">
                    <p class="daylight album-icon" >Daylight</p>
                <p class="david album-icon">David Kushner</p>
                </div>
                <i class="fa-solid fa-circle-plus add-songs album-icon" ></i>
            </div>




            <div class="player">

                <div class="player-controls">
                    <img src="./assets/player_icon1.png" class="player-control-icon">
                    <img src="./assets/player_icon2.png" class="player-control-icon">
                    <img src="./assets/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="./assets/player_icon4.png" class="player-control-icon">
                    <img src="./assets/player_icon5.png" class="player-control-icon">

                </div>

                <div class="playback-bar">
                    <span class="current-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="total-time">3:33</span>
                </div>
            </div>
            <div class="control">
                <img src="./icon/icon1.jpg">
                <img src="./icon/icon2.jpg">
                <img src="./icon/icon3.jpg">
                <img src="./icon/icon4.jpg">
                <img src="./icon/icon5.jpg">
                <input type="range" min="0" max="100" class="volume-bar" step="1">
                <img src="./icon/icon6.jpg">
                <img src="./icon/icon7.jpg">
                
            </div>


</body>

</html>