body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    background-color: #000;
    color: white;
    overflow: hidden;

}

.main {
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar {
    background-color: black;
    width: 500px;
    height: 100%;
    margin-bottom: 100px;
    border-radius: 1rem;
    /*16px*/
}

.main-content {
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    /*16px*/
    overflow: auto;
    margin-left: 0.5rem;
    padding: 0 1.5rem 0 1.5rem;

}

.music-player {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 100px;
    background-color: black;
}

a {
    text-decoration: none;
    color: white;
    background-color: transparent;
}

.nav {
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 160px;
    padding: 0.75rem 0.75rem;

}

.nav-option {
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.7rem 3rem;
    color: white;
}

.nav-option:hover {
    opacity: 1;
}

.nav-option i {
    font-size: 1.75rem;
}

.nav-option a {
    font-size: 1.3rem;
    margin-left: 1rem;
}


.library {
    background-color: #121212;
    border-radius: 1rem;
    padding: 0.75rem 3rem;
    height: 100%;
    margin-top: 0.5rem;
    

}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-option img {
    height: 1.6rem;
    width: 1.6rem;
}

.lib-option a {
    margin-left: 1rem;
    font-size: 1.3rem;
}

.lib-option {
    padding: 0.5rem 0.5rem;
    opacity: 0.7;
}

.lib-option:hover {
    opacity: 1;
}

.icons {
    font-size: 1.5rem;
    border-radius: 1rem;
    opacity: 0.7;
    margin-top: 0.5rem;
    display: flex;

}

.icons i {
    padding-left: 1rem;
    opacity: 0.7;
    cursor: pointer;
}

.icons i:hover {
    opacity: 1;
}

.lib-search {
    padding: 0.5rem 0.5rem;
    margin-top: 1rem;
}

.box {
    height: 8rem;
    background-color: #232323;
    color: white;
    border-radius: 1rem;
    margin: 2rem 0 0.5rem 0;
    padding: 0.75rem 1rem;
}

.box-p1 {
    font-size: 1rem;
    font-weight: 500;
}

.box-p2 {
    font-size: 0.75rem;
    opacity: 0.9;
}

.badge {
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    height: 2rem;
    width: fit-content;
}

.dark-badge {
    background-color: #000;
    color: white;
}

.sticky-nav {
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    margin-left: 0.75rem;
    z-index: 1;
}

.sticky-nav-icons img {
    height: 1.5rem;
    width: 1.5rem;
}

.sticky-nav-options {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.user-color {
    color: white;
}

.nav-item {
    margin-right: 1rem;
}

@media (max-width:1000px) {

    .hide {
        display: none;
    }

}

.card{
    
    width: 150px;
    border-radius:0.5rem;
    padding: 1rem;

}

.card-title{
    font-weight: 600;
}

.card-info{
    font-size: 0.8rem;
    opacity: 0.5;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
}

.card-image{
    width: 100%;
    border-radius:0.5rem;
}

.card:hover{
    background-color: #232323;
}


.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 90%;
    height:30% ;
    border-top:1px solid white ;
    opacity: 0.4;
}


.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album{
    width: 25%;
   
}

.player{
    width: 50%;
    
    
}

.control{
    margin-right: 2rem;
    width: 25%;
    
}

.player-controls{
    display: flex;
    justify-content:center;
    align-items: center;

}



.player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}

.player-control-icon:hover{
    opacity: 1;
}

.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;

}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd768;
    border-radius: 50%;
    margin-top: -6px;
}


.album{
    display: flex;
   

}

.album-pic{
    border-radius: 8px;
    padding: 0.8rem;
    cursor: none;
}


.album-info{
  
    justify-content: center;
    align-items: center;
    

}
.daylight{
    font-weight: 600;
    opacity: 1;
}
.daylight:hover{
    text-decoration: underline;
}


.david{
    opacity: 0.7;
    margin-top: -0.5rem;
    
}
.david:hover{
    text-decoration: underline;
}
.add-songs{
    display: flex;
    align-self: center;
   margin-left: 1rem;
   opacity: 0.7;
}
.album-icon:hover{
    cursor: pointer;
    opacity: 1;
}

.control{
    display: flex;
    justify-content:center;
    align-items: center;
    opacity: 0.7;

}

.control img{
    opacity: 0.7;
}

.control img:hover{
    opacity: 1;
    cursor: pointer;
}

.volume-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}

.volume-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd768;
    border-radius: 50%;
    margin-top: -6px;
}